username=xpath|//input[@name='user-name']
password=id|password
loginBtn=id|login-button
product=className|product_label
menubar=className|bm-burger-button
logout=id|logout_sidebar_link
loginLogo=className|login_logo